<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: aqua; */
       display: grid;
       grid-template-columns: 200px 200px 300px ;
       grid-template-rows: 200PX 300PX;
       row-gap: 20PX;
       column-gap: 20PX;
        }
        .item1{
            background-color: rebeccapurple;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            background-color: lightblue;
        }
        .item3{
            background-color: lightcoral;
        }
        .item4{
            background-color: yellow;
           /* grid-row: 2/; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Home</div>
        <div class="item2">About</div>
        <div class="item3">Contact</div>
        <div class="item4">Gallry</div>
       


    </div>
</body>
</html>